//Design Code
module encoder_4_2(input  wire [3:0]i,output reg [1:0]y);
always@(*)
begin
case(i)
4'b0001:y=2'b00;
4'b0010:y=2'b01;
4'b0100:y=2'b10;
4'b1000:y=2'b11;
default:y=2'b00;
endcase

end
endmodule



//Testbench
`timescale 1ns/1ps

module encoder_4_2_tb();
reg [3:0] i;
wire [1:0] y;

encoder_4_2 dut(i, y);

initial begin
    $monitor("Time=%t | i=%4b | y=%2b", $time, i, y);

    i = 4'b0000; #10;
    i = 4'b0001; #10;
    i = 4'b0010; #10;
    i = 4'b0100; #10;
    i = 4'b1000; #10;

    $finish;  
end

endmodule
