//Design Code
module full_subtractor(a,b,bin,borrow,difference);
input a,b,bin;
output borrow,difference;
wire w1,w2,w3,w4,w5;
xor x1(w2,a,b);
xor x2(difference,w1,bin);
not n1(w1,a);
not n2(w4,w2);
and a1(w3,w1,b);
and a2(w5,w4,bin);
or o1(borrow,w5,w3);
endmodule


//Testbench
module full_subtractor_tb();
reg a,b,bin;
wire borrow,difference;
integer i;
full_subtractor dut(a,b,bin,borrow,difference);

initial
begin
for(i=0;i<8;i=i+1)
begin
{a,b,bin}=i;
#10;
$display("Time=%t |a=%b |b=%b | bin=%b | difference=%b |borrow=%b ",$time,a,b,bin,difference,borrow);
end
$finish();
end
endmodule
